NODE_ENV=development
DATABASE=mongodb://aleksei:960667vv@ds227469.mlab.com:27469/superapp
MAIL_USER=1c4233cf56c767
MAIL_PASS=de0c960e744b87
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBWj9uqiGDnYnkRz_SyBf3E9Btcw7DWmU4
SECRET=snickers
KEY=sweetsesh